import 'package:get/get.dart';

class Applocal extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "upc": "الحالية",
          "pa": "السابقة",
          "appo": "المواعيد",
          "booktext": "ليس لديك مواعيد قم بالحجز الأن",
          "bookbutton": "أحجز موعدك",
          "selectdate": "أختر التاريخ",
          "selecttime": "أختر الوقت",
          "setappointment": "أحجز الموعد",
          "wt": "ماذا استطيع عمله لأجلك؟",
          "chatpage": "محادثة جديدة",
          "medidea": "افكار طبية",
          "medadvice": "نصائح طبية",
          "more": "المزيد",
          "typemessege": "أدخل رسالتك...",
          "1": "اختر اللغة",
          "2": "ابحث عن العناصر المفضلة",
          "3": "ابحث عن منتجاتك المفضلة\nالتي ترغب في شرائها بسهولة",
          "4": "تخطي",
          "5": "التالي",
          "6": "دفع سهل وآمن",
          "7": "إدفع ثمن المنتجات \nالتي تشتريها بأمان وسهولة",
          "8": "تسليم المنتج",
          "9": "يتم تسليم منتجك \nالي منزلك بشكل آمن",
          "signIn": "تسجيل الدخول",
          "signUp": "إنشاء حساب",
          "welcome": "مرحباً بك",
          "info":
              "تسجل الدخول عبر بريدك الالكتروني وكلمة المرور\n او باستخدام حسابات التواصل الاجتماعي",
          "email": "البريد الإلكتروني",
          "enterEmail": "أدخل عنوان بريدك الإلكتروني",
          "pwd": "كلمة المرور",
          "enterPwd": "ادخل كلمة المرور",
          "forgetPwd": "هل نسيت كلمة المرور؟",
          "haveAccount": "لدي حساب بالفعل",
          "noAccount": "ليس لدي حساب من قبل",
          "name": "الإسم",
          "enterName": "ادخل اسمك الكامل",
          "phone": "رقم الهاتف",
          "enterPhone": "أدخل رقم هاتفك",
          "22": "",
          "23": "",
          "foPass": "استعادة كلمة المرور",
          "pending": "قيد الانتظار",
          "completed": "مكتمل",
          "reshedule": "اعادة الحجز",
          "cancel": "الغاء الحجز",
          "prescriptions": "الوصفات الطبية",
          "medications": "الأدوية",
          "succes": "تمت العملية",
          "opDone": "تم انشاء الحجز",
          "ok": "موافق",
          "notification": "الأشعارات",
          "question": "هل تريد الغاء الحجز؟",
          "desc": "عند الضغط على موافق سيتم الغاء الحجز",
          "cancelMs": "الغاء",
          "error": "خطأ",
          "errorDesc": "لقد حجزت موعد بهئا التاريخ مسبقا",
          "instructions": "التعليمات",
          "profile": "الملف الشخصي",
          "personalInfo": "المعلومات الشخصية",
          "settings": "الأعدادات",
          "helpCenter": "مساعدة",
          "logout": "تسجيل حروج",
          "editProfile": "تعديل الملف",
          "mobile": "رقم الهاتف",
          "address": "العنوان",
          "bloodType": "فصيلة الدم",
          "gender": "الجنس",
          "male": "ذكر",
          "female": "أنثى",
          "aboutMe": "بياناتي",
          "accountSettings": "إعدادات الحساب",
          "accountDesc":
              "قم بتحديث إعداداتك مثل الإشعارات، المدفوعات، تعديل الملف الشخصي.",
          "privacyPolicy": "سياسة الخصوصية",
          "privacyPolicyDesc": "اقرأ سياسة الخصوصية الخاصة بنا",
          "changePassowrd": "تغيير كلمة المرور",
          "changePassowrdDesc": "قم بتغيير كلمة المرور الخاصة بك",
          "language": "اللغة",
          "languageDesc": "قم بتغيير لغتك",
          "theme": "المظهر",
          "themeDesc": "قم بتغيير المظهر",
          "deleteAccount": "حذف الحساب",
          "deleteAccountDesc": "قم بحذف حسابك",
          "Your privacy is important to us. This privacy policy explains how we collect, use, and protect your information when using our app.":
              "خصوصيتك مهمة بالنسبة لنا. توضح سياسة الخصوصية هذه كيفية جمعنا واستخدامنا وحماية معلوماتك عند استخدام التطبيق.",
          "1. Information We Collect": "1. المعلومات التي نجمعها",
          "We collect personal and non-personal information to improve our services.":
              "نقوم بجمع المعلومات الشخصية وغير الشخصية لتحسين خدماتنا.",
          "2. How We Use Your Information": "2. كيفية استخدام معلوماتك",
          "Your data is used to enhance app performance and provide better service.":
              "يتم استخدام بياناتك لتحسين أداء التطبيق وتقديم خدمة أفضل.",
          "3. Security Measures": "3. تدابير الأمان",
          "We take reasonable measures to protect your data from unauthorized access.":
              "نحن نتخذ تدابير معقولة لحماية بياناتك من الوصول غير المصرح به.",
          "4. Contact Us": "4. تواصل معنا",
          "If you have any questions about this privacy policy, please contact us.":
              "إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا.",
          "submit": "تأكيد",
          "chooseLang": "أختر لغة",
          "noInstructions": "لا يوجد تعليمات",
          "help_center": "مركز المساعدة",
          "search_help": "ابحث عن المساعدة...",
          "frequently_asked_questions": "الأسئلة الشائعة",
          "how_to_reset_password": "كيف يمكن إعادة تعيين كلمة المرور؟",
          "go_to_settings_and_click_reset_password":
              "اذهب إلى الإعدادات واضغط على 'إعادة تعيين كلمة المرور'.",
          "how_to_book_appointment": "كيف يمكن حجز موعد؟",
          "go_to_appointments_and_select_available_slot":
              "اذهب إلى 'المواعيد' واختر موعدًا متاحًا.",
          "how_to_contact_support": "كيف يمكن الاتصال بالدعم؟",
          "you_can_email_us_at_support@example.com":
              "يمكنك مراسلتنا عبر البريد الإلكتروني على support@example.com",
          "contact_support": "اتصل بالدعم",
          "live_chat": "دردشة مباشرة",
          "email_support": "دعم البريد الإلكتروني",
          "call_support": "اتصال هاتفي",
        },
        "en": {
          "upc": "Upcoming",
          "appo": "Appointments",
          "pa": "Past",
          "booktext": "You don't have an appointmet let's change that",
          "bookbutton": "Book appointment",
          "selectdate": "Select Date",
          "selecttime": "Select Time",
          "setappointment": "Set Appointment",
          "wt": "What i can do for you?",
          "chatpage": "New Chat",
          "medidea": "Medical ideas",
          "medadvice": "Medical advices",
          "more": "more",
          "typemessege": "Type your message...",
          "1": "Choose language",
          "2": "Find Favorite items",
          "3": "find your favorite products that you want to \nbuy easily",
          "4": "skip",
          "5": "Next",
          "6": "Easy and Safe Payment",
          "7": "pay for the products you buy safely and\n easily",
          "8": "Product Delivery",
          "9": "Your product is delivered to your home\n safely and securely",
          "signIn": "Sign in",
          "signUp": "Sign Up",
          "welcome": "Welcome Back",
          "info":
              "Sign in with your email and password\n or countinue with social media",
          "email": "Email",
          "enterEmail": "Enter your email",
          "pwd": "Password",
          "enterPwd": "Enter the Password",
          "forgetPwd": "Forget Password ?",
          "haveAccount": "Do you have an accout ",
          "noAccount": "Don't have an accout ",
          "name": "Name",
          "enterName": "enter your name",
          "phone": "Phone",
          "enterPhone": "Enter your number phone",
          "forgetPass": "Forget Password",
          "pending": "Pending",
          "completed": "Completed",
          "reshedule": "Reshedule",
          "cancel": "Cancel",
          "prescriptions": "Prescriptions",
          "medications": "Medications",
          "succes": "Success",
          "opDone": "Booking done successfully",
          "ok": "Ok",
          "question": "Are you sure you want to cancel the appointment",
          "desc": "When you press ok the appointment will be canceled",
          "cancelMs": "Cancel",
          "error": "Error",
          "errorDesc": "You already booked an appointment with this date",
          "instructions": "Instructions",
          "profile": "Profile",
          "personalInfo": "Personal Information",
          "settings": "Settings",
          "helpCenter": "Help center",
          "logout": "Logout",
          "editProfile": "Edit Profile",
          "mobile": "Mobile",
          "address": "Address",
          "bloodType": "Blood Type",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "aboutMe": "About me",
          "Privacy Policy": "Privacy Policy",
          "Your privacy is important to us. This privacy policy explains how we collect, use, and protect your information when using our app.":
              "Your privacy is important to us. This privacy policy explains how we collect, use, and protect your information when using our app.",
          "1. Information We Collect": "1. Information We Collect",
          "We collect personal and non-personal information to improve our services.":
              "We collect personal and non-personal information to improve our services.",
          "2. How We Use Your Information": "2. How We Use Your Information",
          "Your data is used to enhance app performance and provide better service.":
              "Your data is used to enhance app performance and provide better service.",
          "3. Security Measures": "3. Security Measures",
          "We take reasonable measures to protect your data from unauthorized access.":
              "We take reasonable measures to protect your data from unauthorized access.",
          "4. Contact Us": "4. Contact Us",
          "If you have any questions about this privacy policy, please contact us.":
              "If you have any questions about this privacy policy, please contact us.",
          "accountSettings": "Account Settings",
          "accountDesc":
              "Update your settings like notifications, payments, profile edit etc.",
          "privacyPolicy": "Privacy Policy",
          "privacyPolicyDesc": "Read our privacy policy",
          "changePassowrd": "Change Password",
          "changePassowrdDesc": "Change your password",
          "language": "Language",
          "languageDesc": "Change your language",
          "theme": "Theme",
          "themeDesc": "Change your theme",
          "deleteAccount": "Delete Account",
          "deleteAccountDesc": "Delete your account",
          "notification": "Notifications",
          "submit": "Submit",
          "chooseLang": "Choose a language",
          "noInstructions": "No instruction",
          "help_center": "Help Center",
          "search_help": "Search for help...",
          "frequently_asked_questions": "Frequently Asked Questions",
          "how_to_reset_password": "How to reset password?",
          "go_to_settings_and_click_reset_password":
              "Go to settings and click 'Reset Password'.",
          "how_to_book_appointment": "How to book an appointment?",
          "go_to_appointments_and_select_available_slot":
              "Go to 'Appointments' and select an available slot.",
          "how_to_contact_support": "How to contact support?",
          "you_can_email_us_at_support@example.com":
              "You can email us at support@example.com",
          "contact_support": "Contact Support",
          "live_chat": "Live Chat",
          "email_support": "Email Support",
          "call_support": "Call Support",
        }
      };
}
