// import 'package:clinic/core/layouts/app_layout.dart';
// import 'package:flutter/material.dart';
// import 'package:get/get.dart';
// import 'package:table_calendar/table_calendar.dart';

// class BookAppointmentPage extends StatefulWidget {
//   @override
//   _BookAppointmentPageState createState() => _BookAppointmentPageState();
// }

// class _BookAppointmentPageState extends State<BookAppointmentPage> {
//   DateTime _selectedDate = DateTime.now();
//   String? _selectedTime;

//   final List<String> _timeSlots = [
//     "8:00 AM",
//     "8:30 AM",
//     "9:00 AM",
//     "9:30 AM",
//     "10:00 AM",
//     "10:30 AM",
//     "11:00 AM",
//     "11:30 AM",
//     "12:00 AM",
//     "12:30 AM",
//     "1:00 AM",
//     "1:30 AM"
//   ];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: textWidget(text: "bookbutton".tr, fontWeight: FontWeight.w600),
//         centerTitle: true,
//         leading: IconButton(
//           icon: Icon(Icons.arrow_back_ios_new_outlined),
//           onPressed: () {
//             Navigator.pop(context);
//           },
//         ),
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             Text(
//               "selectdate".tr,
//               style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
//             ),
//             SizedBox(height: 10),
//             TableCalendar(
//               firstDay: DateTime(2020),
//               lastDay: DateTime(2100),
//               focusedDay: _selectedDate,
//               calendarFormat: CalendarFormat.month,
//               onDaySelected: (selectedDay, focusedDay) {
//                 setState(() {
//                   _selectedDate = selectedDay;
//                 });
//               },
//               selectedDayPredicate: (day) {
//                 return isSameDay(_selectedDate, day);
//               },
//             ),
//             SizedBox(height: 20),
//             Text(
//               "selecttime".tr,
//               style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
//             ),
//             SizedBox(height: 10),
//             Expanded(
//               child: GridView.builder(
//                 itemCount: _timeSlots.length,
//                 gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
//                   crossAxisCount: 3,
//                   mainAxisSpacing: 10,
//                   crossAxisSpacing: 10,
//                   childAspectRatio: 2.5,
//                 ),
//                 itemBuilder: (context, index) {
//                   final time = _timeSlots[index];
//                   return ElevatedButton(
//                     onPressed: () {
//                       setState(() {
//                         _selectedTime = time;
//                       });
//                     },
//                     style: ElevatedButton.styleFrom(
//                       backgroundColor:
//                           _selectedTime == time ? Colors.blue : Colors.white,
//                       side: BorderSide(
//                         color:
//                             _selectedTime == time ? Colors.blue : Colors.grey,
//                       ),
//                       shape: RoundedRectangleBorder(
//                         borderRadius: BorderRadius.circular(8),
//                       ),
//                     ),
//                     child: Text(
//                       time,
//                       style: TextStyle(
//                         color:
//                             _selectedTime == time ? Colors.white : Colors.black,
//                       ),
//                     ),
//                   );
//                 },
//               ),
//             ),
//             SizedBox(height: 20),
//             ElevatedButton(
//               onPressed: _selectedTime != null
//                   ? () {
//                       // Handle booking logic
//                       ScaffoldMessenger.of(context).showSnackBar(SnackBar(
//                         content: Text(
//                           "Appointment booked on $_selectedDate at $_selectedTime",
//                         ),
//                       ));
//                     }
//                   : null,
//               style: ElevatedButton.styleFrom(
//                 minimumSize: Size(double.infinity, 50),
//                 backgroundColor: Colors.lightBlue,
//                 shape: RoundedRectangleBorder(
//                   borderRadius:
//                       BorderRadius.circular(5), // Makes the button square
//                 ),
//               ),
//               child: textWidget(
//                   text: "setappointment".tr,
//                   textColor: Colors.white,
//                   fontWeight: FontWeight.w600),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
